APP_ENV=development
APP_PORT=8080
APP_GRPC_PORT=8081

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=myapp
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300 # in seconds

JWT_PRIVATE_KEY_PATH=key/private.pem
JWT_PUBLIC_KEY_PATH=key/public.pem

REDIS_ADDR=localhost:6379
KAFKA_BROKERS=localhost:9092

LOG_LEVEL=info
